# GameDesignIntro2018
Introduction to Game Design project. Second version.

# Setup
Make sure your Unity settings are correct and you have LFS installed.
See [this link](https://robots.thoughtbot.com/how-to-git-with-unity) for more information.
